{
  "manifest_version": 3,
  "name": "Consolidation Discord Chrome Bridge",
  "description": "Observes visible Discord messages in Chrome and forwards them to a local Consolidation backend.",
  "version": "0.1.1",
  "permissions": ["storage", "alarms", "scripting", "tabs"],
  "host_permissions": [
    "https://discord.com/*",
    "https://*.discord.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://discord.com/*", "https://*.discord.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Consolidation Bridge",
    "default_popup": "popup.html"
  }
}
